<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Eats Story</title>
    <link rel="stylesheet" href="easyeats.css">
</head>
<!-- Story page 
Tells the user how our resturant started and how it progressed to where it is now.

-->
<body>
    <header>
        <h1><a href="index.html">Welcome to Easy Eats</a></h1>
    </header>
    <nav>
        <h2>
            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
            <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
            <a href="locations.html">Locations</a> &nbsp;
        </h2>
    </nav>
    <main>
      <br>
       <div class="storyp">
        Easy Eats was established in 2021 with the idea to provide customers with a option for fast food combined with the class of a sit down resturant. We wanted to cut the wait times that you normally experience when eating at a sit down resturant. With this idea we put into place the idea of Easy Eats and started our business.
        </div>
        <br> 
    </main>
    <footer>
        <small><i>Copyright &copy; 2021 Easy Eats
                <br>
                <a href="mailto:malinoff.j01@mymail.sxu.edu">malinoff.j01@mymail.sxu.edu</a></i></small>
    </footer>


</body>

</html>
